<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lineblock.lineapi</groupId>
    <artifactId>lineblock-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>LineData</name>

    <organization>
        <name>SpigotMC</name>
        <url>https://github.com/SpigotMC</url>
    </organization>
    <licenses>
        <license>
            <name>Modified BSD 3-Clause License</name>
            <url>https://github.com/SpigotMC/BungeeCord/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>BlocklingIII</name>
            <email>pouit.aurele@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>data</module>
        <module>json</module>
        <module>chat</module>
        <module>socket</module>
        <module>utils</module>
        <module>network</module>
        <module>math</module>
        <module>jobs</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>