<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lineblock.jobs</groupId>
    <artifactId>lineblock-jobs</artifactId>
    <parent>
        <groupId>net.lineblock.lineapi</groupId>
        <artifactId>lineblock-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.lineblock.data</groupId>
        	<artifactId>lineblock-data</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>net.lineblock.utils</groupId>
        	<artifactId>lineblock-utils</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>